-------------------------------------------------------------------------------
Test set: com.example.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.293 sec <<< FAILURE! - in com.example.DemoApplicationTests
crudTest(com.example.DemoApplicationTests)  Time elapsed: 2.215 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: "b"
     but: was "a"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at com.example.DemoApplicationTests.crudTest(DemoApplicationTests.java:81)

